/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package velocidadgestores;

import java.util.*;
import javax.swing.*;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author MCROBERTW
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        TXTid = new javax.swing.JTextField();
        TXTdescripcion = new javax.swing.JTextField();
        TXTcosto = new javax.swing.JTextField();
        TXTprecio = new javax.swing.JTextField();
        BTNconexionoracle = new javax.swing.JButton();
        BTNinsercion_postgresql_lmd = new javax.swing.JButton();
        BTNconexionpostgresql = new javax.swing.JButton();
        BTNinsercion_oracle_lmd = new javax.swing.JButton();
        BTNconexionsqlserver = new javax.swing.JButton();
        BTNinsercion_sqlserver_lmd = new javax.swing.JButton();
        BTNborrarpostgresql = new javax.swing.JButton();
        BTNborrarOracle = new javax.swing.JButton();
        BTNborrarsqlserver = new javax.swing.JButton();
        TXTresultado_lmd_oracle = new javax.swing.JTextField();
        BTNinsercion_oracle_sp = new javax.swing.JButton();
        TXTresultado_sp_oracle = new javax.swing.JTextField();
        BTNinsercion_sqlserver_sp = new javax.swing.JButton();
        TXTresultado_sp_postgresql = new javax.swing.JTextField();
        TXTresultado_lmd_postgresql = new javax.swing.JTextField();
        BTNinsercion_postgresql_sp = new javax.swing.JButton();
        TXTresultado_lmd_sqlserver = new javax.swing.JTextField();
        TXTresultado_sp_sqlserver = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("id:");

        jLabel2.setText("descripción:");

        jLabel3.setText("costo:");

        jLabel4.setText("precio:");

        TXTid.setText("1");
        TXTid.setToolTipText("");

        TXTdescripcion.setText("Computadora");

        TXTcosto.setText("600");

        TXTprecio.setText("1000");

        BTNconexionoracle.setText("Estado Oracle 18c");
        BTNconexionoracle.setToolTipText("");
        BTNconexionoracle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNconexionoracleActionPerformed(evt);
            }
        });

        BTNinsercion_postgresql_lmd.setText("Inserciones en Postgresql con LMD");
        BTNinsercion_postgresql_lmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_postgresql_lmdActionPerformed(evt);
            }
        });

        BTNconexionpostgresql.setText("Estado Postgresql 10");
        BTNconexionpostgresql.setToolTipText("");
        BTNconexionpostgresql.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNconexionpostgresqlActionPerformed(evt);
            }
        });

        BTNinsercion_oracle_lmd.setText("Inserciones en oracle con LMD");
        BTNinsercion_oracle_lmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_oracle_lmdActionPerformed(evt);
            }
        });

        BTNconexionsqlserver.setText("Estado SQL Server 2016");
        BTNconexionsqlserver.setToolTipText("");
        BTNconexionsqlserver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNconexionsqlserverActionPerformed(evt);
            }
        });

        BTNinsercion_sqlserver_lmd.setText("Inserciones en SQL Server 2016");
        BTNinsercion_sqlserver_lmd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_sqlserver_lmdActionPerformed(evt);
            }
        });

        BTNborrarpostgresql.setText("Borrando registros postgresql");
        BTNborrarpostgresql.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNborrarpostgresqlActionPerformed(evt);
            }
        });

        BTNborrarOracle.setText("Borrando registros oracle");
        BTNborrarOracle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNborrarOracleActionPerformed(evt);
            }
        });

        BTNborrarsqlserver.setText("Borrando registros en SQL Server 2016");
        BTNborrarsqlserver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNborrarsqlserverActionPerformed(evt);
            }
        });

        BTNinsercion_oracle_sp.setText("Inserciones en oracle con SP");
        BTNinsercion_oracle_sp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_oracle_spActionPerformed(evt);
            }
        });

        BTNinsercion_sqlserver_sp.setText("Inserciones en SQL Server 2016 con SP");
        BTNinsercion_sqlserver_sp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_sqlserver_spActionPerformed(evt);
            }
        });

        TXTresultado_lmd_postgresql.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TXTresultado_lmd_postgresqlActionPerformed(evt);
            }
        });

        BTNinsercion_postgresql_sp.setText("Inserciones en Postgresql con SP");
        BTNinsercion_postgresql_sp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNinsercion_postgresql_spActionPerformed(evt);
            }
        });

        TXTresultado_lmd_sqlserver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TXTresultado_lmd_sqlserverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(BTNconexionoracle, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNconexionpostgresql)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNconexionsqlserver))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TXTcosto, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(TXTprecio, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(TXTid, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                            .addComponent(TXTdescripcion)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(BTNborrarpostgresql, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_oracle_lmd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNborrarOracle, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_sqlserver_sp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 280, Short.MAX_VALUE)
                            .addComponent(BTNborrarsqlserver, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_sqlserver_lmd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_postgresql_sp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_postgresql_lmd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(BTNinsercion_oracle_sp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TXTresultado_sp_postgresql)
                            .addComponent(TXTresultado_lmd_sqlserver)
                            .addComponent(TXTresultado_sp_sqlserver)
                            .addComponent(TXTresultado_lmd_oracle, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TXTresultado_sp_oracle)
                            .addComponent(TXTresultado_lmd_postgresql))))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(TXTid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(TXTdescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(TXTcosto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(TXTprecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTNconexionoracle)
                    .addComponent(BTNconexionpostgresql)
                    .addComponent(BTNconexionsqlserver))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TXTresultado_lmd_oracle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNinsercion_oracle_lmd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(BTNborrarOracle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTNinsercion_oracle_sp)
                    .addComponent(TXTresultado_sp_oracle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TXTresultado_lmd_postgresql, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(BTNinsercion_postgresql_lmd))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(46, 46, 46)
                        .addComponent(TXTresultado_sp_postgresql, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BTNborrarpostgresql)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BTNinsercion_postgresql_sp)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BTNinsercion_sqlserver_lmd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNborrarsqlserver)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(BTNinsercion_sqlserver_sp))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(TXTresultado_lmd_sqlserver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45)
                        .addComponent(TXTresultado_sp_sqlserver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(91, 91, 91))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNconexionoracleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNconexionoracleActionPerformed
        // TODO add your handling code here:
        ConexionOracle a = new ConexionOracle();
        a.conectar();


    }//GEN-LAST:event_BTNconexionoracleActionPerformed

    private void BTNinsercion_postgresql_lmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_postgresql_lmdActionPerformed
        ContadorTiempo a = new ContadorTiempo();
        a.ContadorTiempo();
        ConexionPostgresql c = new ConexionPostgresql().conectar();
        int contador = 0;

        while (true) {
            Calendar tiempo = Calendar.getInstance();
            int hora = tiempo.get(Calendar.HOUR);
            int minuto = tiempo.get(Calendar.MINUTE);
            int segundo = tiempo.get(Calendar.SECOND);
            if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                break;
            } else {
                c.ejecutar("insert into producto values(" + Integer.parseInt(TXTid.getText()) + ",'" + TXTdescripcion.getText() + "'," + Float.parseFloat(TXTcosto.getText()) + "," + Float.parseFloat(TXTprecio.getText()) + ")"); //SENTENCIA SQL            
            }
            /*System.out.println("hora: "+hora+
                                " minuto: "+minuto+
                                " segundo: "+segundo+"\n");*/
            contador++;
        }
        TXTresultado_lmd_postgresql.setText("Se insertaron " + contador + " registros en un minuto");

    }//GEN-LAST:event_BTNinsercion_postgresql_lmdActionPerformed

    private void BTNconexionpostgresqlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNconexionpostgresqlActionPerformed
        ConexionPostgresql a = new ConexionPostgresql();
        a.conectar();

    }//GEN-LAST:event_BTNconexionpostgresqlActionPerformed

    private void BTNinsercion_oracle_lmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_oracle_lmdActionPerformed
        ContadorTiempo a = new ContadorTiempo();
        a.ContadorTiempo();
        ConexionOracle c = new ConexionOracle().conectar();
        int contador = 0;

        while (true) {
            Calendar tiempo = Calendar.getInstance();
            int hora = tiempo.get(Calendar.HOUR);
            int minuto = tiempo.get(Calendar.MINUTE);
            int segundo = tiempo.get(Calendar.SECOND);
            if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                break;
            } else {
                c.ejecutar("insert into producto values(" + Integer.parseInt(TXTid.getText()) + ",'" + TXTdescripcion.getText() + "'," + Float.parseFloat(TXTcosto.getText()) + "," + Float.parseFloat(TXTprecio.getText()) + ")"); //SENTENCIA SQL            
            }
            /*System.out.println("hora: "+hora+
                                " minuto: "+minuto+
                                " segundo: "+segundo+"\n");*/
            contador++;
        }
        TXTresultado_lmd_oracle.setText("Se insertaron " + contador + " registros en un minuto");
    }//GEN-LAST:event_BTNinsercion_oracle_lmdActionPerformed

    private void BTNconexionsqlserverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNconexionsqlserverActionPerformed
        ConexionSqlserver a = new ConexionSqlserver();
        a.conectar();
    }//GEN-LAST:event_BTNconexionsqlserverActionPerformed

    private void BTNinsercion_sqlserver_lmdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_sqlserver_lmdActionPerformed
        ContadorTiempo a = new ContadorTiempo();
        a.ContadorTiempo();
        ConexionSqlserver c = new ConexionSqlserver().conectar();
        int contador = 0;

        while (true) {
            Calendar tiempo = Calendar.getInstance();
            int hora = tiempo.get(Calendar.HOUR);
            int minuto = tiempo.get(Calendar.MINUTE);
            int segundo = tiempo.get(Calendar.SECOND);
            if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                break;
            } else {
                c.ejecutar("insert into producto values(" + Integer.parseInt(TXTid.getText()) + ",'" + TXTdescripcion.getText() + "'," + Float.parseFloat(TXTcosto.getText()) + "," + Float.parseFloat(TXTprecio.getText()) + ")"); //SENTENCIA SQL            
            }
            /*System.out.println("hora: "+hora+
                                " minuto: "+minuto+
                                " segundo: "+segundo+"\n");*/
            contador++;
        }
        TXTresultado_lmd_sqlserver.setText("Se insertaron " + contador + " registros en un minuto");

    }//GEN-LAST:event_BTNinsercion_sqlserver_lmdActionPerformed

    private void BTNborrarpostgresqlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNborrarpostgresqlActionPerformed
        ConexionPostgresql c = new ConexionPostgresql().conectar();
        c.ejecutar("delete from producto"); //SENTENCIA SQL    
        JOptionPane.showMessageDialog(null, "Registros borrados de Postgresql");
    }//GEN-LAST:event_BTNborrarpostgresqlActionPerformed

    private void BTNborrarOracleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNborrarOracleActionPerformed
        // TODO add your handling code here:
        ConexionOracle c = new ConexionOracle().conectar();
        c.ejecutar("delete from producto"); //SENTENCIA SQL    
        JOptionPane.showMessageDialog(null, "Registros borrados de oracle");
    }//GEN-LAST:event_BTNborrarOracleActionPerformed

    private void BTNborrarsqlserverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNborrarsqlserverActionPerformed
        // TODO add your handling code here:
        ConexionSqlserver c = new ConexionSqlserver().conectar();
        c.ejecutar("delete from producto"); //SENTENCIA SQL    
        JOptionPane.showMessageDialog(null, "Registros borrados de Sql Server 2016");
    }//GEN-LAST:event_BTNborrarsqlserverActionPerformed

    private void BTNinsercion_oracle_spActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_oracle_spActionPerformed
        try {
            // TODO add your handling code here:
            ConexionOracle cn = new ConexionOracle().conectar();
            ContadorTiempo a = new ContadorTiempo();
            a.ContadorTiempo();
            CallableStatement cst = cn.getConexion().prepareCall("{call PA_INSERTARPRODUCTO (?,?,?,?)}");
            int contador = 0;

            cst.setString(1, TXTid.getText());
            cst.setString(2, TXTdescripcion.getText());
            cst.setDouble(3, Double.parseDouble(TXTcosto.getText()));
            cst.setDouble(4, Double.parseDouble(TXTprecio.getText()));

            while (true) {
                Calendar tiempo = Calendar.getInstance();
                int hora = tiempo.get(Calendar.HOUR);
                int minuto = tiempo.get(Calendar.MINUTE);
                int segundo = tiempo.get(Calendar.SECOND);
                if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                    break;
                } else {
                    cst.execute();
                }
                contador++;
            }

            TXTresultado_sp_oracle.setText("Se insertaron " + contador + " registros en un minuto");

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }

    }//GEN-LAST:event_BTNinsercion_oracle_spActionPerformed

    private void BTNinsercion_sqlserver_spActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_sqlserver_spActionPerformed
        // TODO add your handling code here:
        try {
            // TODO add your handling code here:
            ConexionSqlserver cn = new ConexionSqlserver().conectar();
            ContadorTiempo a = new ContadorTiempo();
            a.ContadorTiempo();
            CallableStatement cst = cn.getConexion().prepareCall("{call PA_INSERTARPRODUCTO (?,?,?,?)}");
            int contador = 0;

            cst.setString(1, TXTid.getText());
            cst.setString(2, TXTdescripcion.getText());
            cst.setDouble(3, Double.parseDouble(TXTcosto.getText()));
            cst.setDouble(4, Double.parseDouble(TXTprecio.getText()));

            while (true) {
                Calendar tiempo = Calendar.getInstance();
                int hora = tiempo.get(Calendar.HOUR);
                int minuto = tiempo.get(Calendar.MINUTE);
                int segundo = tiempo.get(Calendar.SECOND);
                if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                    break;
                } else {
                    cst.execute();
                }
                contador++;
            }

            TXTresultado_sp_sqlserver.setText("Se insertaron " + contador + " registros en un minuto");

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }//GEN-LAST:event_BTNinsercion_sqlserver_spActionPerformed

    private void BTNinsercion_postgresql_spActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNinsercion_postgresql_spActionPerformed

        try {
            // TODO add your handling code here:
            ConexionPostgresql cn = new ConexionPostgresql().conectar();
            ContadorTiempo a = new ContadorTiempo();
            a.ContadorTiempo();

            int contador = 0;

            CallableStatement cst = cn.getConexion().prepareCall("{CALL PA_INSERTARPRODUCTO (?,?,?,?)}");

            /*
            //OTRA FORMA QUE ESTABA PROBANDO PARA NO USAR SETEO DE PARAMETROS
            String cadena="{CALL PA_INSERTARPRODUCTO('"+TXTid.getText()+"',"+
                     "'"+TXTdescripcion.getText()+"',"+
                     TXTcosto.getText()+","+
                     TXTprecio.getText()+
                ")}";
            
            CallableStatement cst = cn.getConexion().prepareCall(cadena);
            ;*/
            cst.setString(1, TXTid.getText());
            cst.setString(2, TXTdescripcion.getText());
            cst.setDouble(3, Double.parseDouble(TXTcosto.getText()));
            cst.setDouble(4, Double.parseDouble(TXTprecio.getText()));

            while (true) {
                Calendar tiempo = Calendar.getInstance();
                int hora = tiempo.get(Calendar.HOUR);
                int minuto = tiempo.get(Calendar.MINUTE);
                int segundo = tiempo.get(Calendar.SECOND);
                if (hora == a.horaDespues && minuto == a.minutoDespues && segundo == a.segundoDespues) {
                    break;
                } else {
                    cst.execute();
                }

                contador++;
            }

            TXTresultado_sp_postgresql.setText("Se insertaron " + contador + " registros en un minuto");

        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }


    }//GEN-LAST:event_BTNinsercion_postgresql_spActionPerformed

    private void TXTresultado_lmd_postgresqlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TXTresultado_lmd_postgresqlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TXTresultado_lmd_postgresqlActionPerformed

    private void TXTresultado_lmd_sqlserverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TXTresultado_lmd_sqlserverActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TXTresultado_lmd_sqlserverActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNborrarOracle;
    private javax.swing.JButton BTNborrarpostgresql;
    private javax.swing.JButton BTNborrarsqlserver;
    private javax.swing.JButton BTNconexionoracle;
    private javax.swing.JButton BTNconexionpostgresql;
    private javax.swing.JButton BTNconexionsqlserver;
    private javax.swing.JButton BTNinsercion_oracle_lmd;
    private javax.swing.JButton BTNinsercion_oracle_sp;
    private javax.swing.JButton BTNinsercion_postgresql_lmd;
    private javax.swing.JButton BTNinsercion_postgresql_sp;
    private javax.swing.JButton BTNinsercion_sqlserver_lmd;
    private javax.swing.JButton BTNinsercion_sqlserver_sp;
    private javax.swing.JTextField TXTcosto;
    private javax.swing.JTextField TXTdescripcion;
    private javax.swing.JTextField TXTid;
    private javax.swing.JTextField TXTprecio;
    private javax.swing.JTextField TXTresultado_lmd_oracle;
    private javax.swing.JTextField TXTresultado_lmd_postgresql;
    private javax.swing.JTextField TXTresultado_lmd_sqlserver;
    private javax.swing.JTextField TXTresultado_sp_oracle;
    private javax.swing.JTextField TXTresultado_sp_postgresql;
    private javax.swing.JTextField TXTresultado_sp_sqlserver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
